{
    "name": "志愿推荐插件",
    "description": "生成志愿推荐预览页面",
    "version": "1.0.0",
    "dependencies": {
        "@lark-base-open/js-sdk": "^0.3.6"
    },
    "extensions": {
        "field_extension": {
            "type": "field",
            "mode": "page",
            "entry": "index.html"
        }
    }
}
